<html><head>

<link rel="stylesheet" href="filehub.css">
<script src="lib/lib.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body style="margin: 0px"><lib_row class="lib_window lib_dark layout_pad lib_justify_content_space_evenly">

<lib_col class="lib_align_items_start" style="height: 100%; width: 220px">
  <lib_row class="lib_align_self_center">File<lib_col style="padding: .25em; background: var(--accent); color: var(--lib_bg); border-radius: .25em;">Hub</lib_col></lib_row>
  <lib_row class="lib_justify_content_space_evenly" lib_each_child="child.style[`font-size`] = `10mm`;" style="width: 100%">
    <icon class="lib_card" lib_tooltip="See all file you have access to" id="files">folder_open</icon>
    <icon style="display: none" lib_tooltip="View your profile" id="profile">person</icon>
    <label for="file-input">
      <icon style="display: none" class="upload-icon" lib_tooltip="Upload a file" id="upload">add</icon>
    </label>
    <input type="file" id="file-input" onchange="handleFileInputChange(event)" style="display: none">
    <icon style="display: none" lib_tooltip="Logout" id="logout">logout</icon>
    <icon lib_tooltip="Register" id="register" onclick="var element = document.getElementById('login_popup');
                                          element.style.display = null;">add_circle</icon>
  </lib_row>
  <lib_col style="flex-grow: 1;"></lib_col>
  <lib_col class="lib_card" style="width: 100%; height: 100px"></lib_col>
  <lib_row lib_demo="10 6"><icon>person</icon></lib_row>
  <lib_row lib_demo="3"><icon>sd_card</icon></lib_row>
  <lib_row style="width: 100%">
    <lib_row class="lib_card" style="flex-grow: 1"><icon>filter_alt</icon><lib_row>Shared</lib_row></lib_row>
    <lib_row class="lib_card" style="flex-grow: 1"><icon>filter_alt</icon><lib_row>Access</lib_row></lib_row>
  </lib_row>
  <lib_col style="flex-grow: 1;"></lib_col>
  <lib_col class="lib_align_items_start" style="width: 100%" lib_demo="16 12 15"><lib_row><icon>update</icon>Latest updates</lib_row></lib_col>
</lib_col>
<lib_col class="lib_align_self_center" style="flex-grow: 1; height: 100%; max-width: 150mm;">
  <lib_row class="lib_justify_content_start" style="width: 100%;"><icon>link</icon><input type="text" style="flex-grow: 1; text-align: start;" placeholder="Insert link here"></input></lib_row>
  <lib_grid lib_each_child="child.classList.add(`lib_card`, `lib_justify_content_start`);" style="width: 100%; grid-template-columns: auto auto max-content">
    
  </lib_grid>
</lib_col>
<lib_col class="lib_align_self_center" style="width: 300px; height: 100%;">
  <!-- <icon style="font-size: 30mm; align-self: center; color: var(--lib_background_progress)">description</icon> -->
  <lib_grid lib_each_child="child.classList.add(`lib_card`, `lib_justify_content_start`);" style="width: 100%; grid-template-columns: 1fr 1fr;">
    <lib_row lib_demo="8"><icon>description</icon></lib_row>
    <lib_row lib_demo="6"><icon>sd_card</icon></lib_row>
    <lib_row lib_demo="8"><icon>schedule</icon></lib_row>
    <lib_row lib_demo="3"><icon>bug_report</icon></lib_row>
    <lib_row lib_demo="8"><icon>person</icon></lib_row>
    <lib_row lib_demo="3"><icon>download</icon></lib_row>
    <lib_row style="grid-column: 1/3;" lib_demo="10 8"><icon>info</icon></lib_row>
  </lib_grid>
  <lib_col class="lib_card lib_align_items_start" style="width: 100%; height: 150px"></lib_col>
  <!-- <svg lib_each_child="child.setAttribute(`stroke`, `blue`); child.setAttribute(`stroke-linecap`, `round`); child.setAttribute(`stroke-width`, `.05`);" preserveAspectRatio="none" viewbox="0 0 1 1" class="lib_card cartesian" style="width: 100%; height: 150px; align-items: start; padding: calc(var(--lib_spacing) + 2.5%); overflow: visible"><g>
    <line x1="0" y1="0" x2=".25" y2=".75"></line>
    <line x1=".25" y1=".75" x2=".5" y2=".5"></line>
    <line x1="0" y1="0" x2=".25" y2=".75"></line>
    <line x1="0" y1="0" x2=".25" y2=".75"></line>
  </g></svg> -->
  <lib_row class="lib_justify_content_space_evenly" style="width: 100%;">
    <icon lib_tooltip="Download file">download</icon>
    <icon lib_tooltip="Reupload file with modifications">refresh</icon>
  </lib_row>
  <lib_grid lib_each_child="child.classList.add(`lib_card`, `lib_justify_content_start`);" style="grid-template-columns: 1fr max-content max-content; width: 100%;">
    <lib_row lib_demo="7"><icon>face</icon></lib_row>
    <lib_row lib_demo="5"><icon>edit</icon></lib_row>
    <lib_row><icon>delete</icon></lib_row>
    <lib_row lib_demo="4"><icon>face</icon></lib_row>
    <lib_row lib_demo="3"><icon>edit</icon></lib_row>
    <lib_row><icon>delete</icon></lib_row>
    <lib_row lib_demo="6"><icon>face</icon></lib_row>
    <lib_row lib_demo="9"><icon>edit</icon></lib_row>
    <lib_row><icon>delete</icon></lib_row>
  </lib_grid>
  <lib_row class="lib_justify_content_space_evenly" style="width: 100%;">
    <lib_row lib_tooltip="Default sharing mode" lib_demo="8">
      <icon style="flex-grow: 1">share</icon>
    </lib_row>
    <icon lib_tooltip="Add a new person on the list">add</icon>
  </lib_row>
</lib_col>
<lib_row style="display: none" id="login_popup" class="lib_cover lib_bg_transparent layout_pad">
  <lib_col>
    <lib_row class="lib_align_self_center" style="font-size: 15mm;">File<lib_col style="padding: .25em; background: var(--accent); color: var(--lib_bg); border-radius: .25em;">Hub</lib_col></lib_row>
    <lib_txt class="lib_wrap" style="width: 400px;">Empower your files with FileHub - your ultimate file transfer platform!</lib_txt>
  </lib_col>
  <lib_col>
    <lib_col class="lib_card">
      <lib_row class="lib_justify_content_start" style="width: 300px" ><icon>mail</icon><input type="text" placeholder="Email"></input></lib_row>
      <lib_row class="lib_justify_content_start" style="width: 300px"><icon>password</icon><input type="text" placeholder="Password"></input></lib_row>
      <lib_row><icon>login</icon>Login</lib_row>
    </lib_col>
    <lib_col class="lib_card">
      <lib_row class="lib_justify_content_start" style="width: 300px"><icon>mail</icon><input type="text" placeholder="Email" id="emailInputReg"></input></lib_row>
      <lib_row class="lib_justify_content_start" style="width: 300px"><icon>password</icon><input type="text" placeholder="Password" id="passInputReg"></input></lib_row>
      <lib_row class="lib_justify_content_start" style="width: 300px"><icon>password</icon><input type="text" placeholder="Repeat password" id="passRepeatInputReg"></input></lib_row>
      <lib_row class="lib_wrap lib_justify_content_start" style="width: 300px" lib_demo="8 14 7 15 2 17 4 17"><icon>check_box_outline_blank</icon></lib_row>
      <lib_row><icon onclick="register()">add</icon>Register</lib_row>
    </lib_col>
  </lib_col>
</lib_row>
<!-- <lib_row class="lib_overlay"><lib_col class="lib_card lib_root_color" style="width: 400px; height: 200px"></lib_col></lib_row> -->

</lib_row>
<script>
  let counter = 0;
  let user_email;
  let user_password;
  let file;

  function upload_file(id) {
    const url = "http://127.0.0.1:7523/upload-file";
    const email = user_email;
    const password = user_password;

    fetch(url, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ 
        email: email, 
        password: password,
        file: file
        }),
      mode: 'cors',
      credentials: 'omit'
      })
      .then(response => {
      //handle response            
      console.log(response);
      })
      .then(data => {
        //handle data
        console.log(data);
      })
      .catch(error => {
        //handle error
      });

    //change upload button to delete button
    const upl_id = "upl_" + id;
    const del_id = "del_" + id;

    const upload_button = document.getElementById(upl_id);
    upload_button.style.display = "none";
    const delete_button = document.getElementById(del_id);
    delete_button.style.display = null;

  }

  function register(){
    const url = "http://127.0.0.1:7523/register";
    const email = document.getElementById("emailInputReg").value;
    const password = document.getElementById("passInputReg").value;
    const passwordRepeat = document.getElementById("passRepeatInputReg").value;

    const formData = new FormData();
    formData.append("email", email);
    formData.append("password", password);

    fetch(url, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ 
        email: email, 
        password: password
        }),
      mode: 'cors',
      credentials: 'omit'
      })
      .then(response => {
      //handle response            
      console.log(response);
      if (response.status == 200){
        user_email = email;
        user_password = password; 
        const popup = document.getElementById("login_popup");
        popup.style.display = "none";
        const files = document.getElementById("files");
        files.style.display = null;
        const profile = document.getElementById("profile");
        profile.style.display = null;
        const upload = document.getElementById("upload");
        upload.style.display = null;
        const logout = document.getElementById("logout");
        logout.style.display = null;
        const register = document.getElementById("register");
        register.style.display = "none";
      }
      })
      .then(data => {
        //handle data
        console.log(data);
      })
      .catch(error => {
        //handle error
      });

    console.log(formData); // log the email to the console
  }

  function add_file(name, size, file_upl){
    const id = counter;
    counter++;

    const desc = document.createElement("lib_row");
    const desc_id = "desc_" + id;
    desc.setAttribute("id", desc_id);
    desc.classList.add("lib_card", "lib_justify_content_start");
    desc.innerHTML = `
    <lib_row lib_demo="8"><icon>description</icon>${name}</lib_row>`;

    const info = document.createElement("lib_row");
    const info_id = "info_" + id;
    info.setAttribute("id", info_id);
    info.classList.add("lib_card", "lib_justify_content_start");
    info.innerHTML = `
    <lib_row lib_demo="10 4"><icon>info</icon>${size.toFixed(2)} mb</lib_row>`;

    const upl = document.createElement("lib_row");
    const upl_id = "upl_" + id;
    upl.setAttribute("id", upl_id);
    upl.classList.add("lib_card", "lib_justify_content_start");
    upl.innerHTML = `
    <lib_row><icon onClick="upload_file(${id})">arrow_circle_up</icon></lib_row>`;

    const del = document.createElement("lib_row");
    const del_id = "del_" + id;
    del.setAttribute("id", del_id);
    del.classList.add("lib_card", "lib_justify_content_start");
    del.innerHTML = `
    <lib_row><icon>delete</icon></lib_row>`;
    del.style.display = "none";

    // Append the new item to the list of items
    const list = document.querySelector("lib_grid");
    list.appendChild(desc);
    list.appendChild(info);
    list.appendChild(upl);
    list.appendChild(del);

  }

  function handleFileInputChange(event) {
    const file_upl = event.target.files[0];
    file = file_upl;
    console.log('File name:', file_upl.name);
    console.log('File size:', file_upl.size);
    console.log('File type:', file_upl.type);

    const size = file_upl.size / (1024*1024);

    add_file(file_upl.name, size, file_upl);
  }

</script>


</body></html>